database : {
    host		: '193.140.94.217'
    port		: '3306'
    user		: 'flow'
    password	: '1wolf1'
    database	: 'flowdbtest'
}

location : {
    wslocation  : 'https://www.ulakbim.gov.tr/ulaknet/uuys/yonetici/ws.php'
	uri  	    : 'http://test-uri/'
}

directory : {
    filter_directory : '/home/ahmetcan/matriceworkspace/Filters'
    flow_directory  : '/home/ahmetcan/matriceworkspace/flow'
#    flow_directory  : '/flow/matrix/flow'
}
