# This is the configuration file of nfquery. 
# You can set your global options here. 


# NfQuery Options
nfquery : {
    # path ' i option olarak command line dan alip asagida atayabiliriz.
    path : '/usr/local/nfquery'
    sources_path : $nfquery.path + '/sources'
    host : 'localhost'
    port : 7777
    ipv6 : 'enable'
}

# database options
database : {
    db_host : 'localhost' 
    db_name : 'nfquery'
    db_user : 'nfquery'
    db_password : 'nf1!'
}

# source options
sources :
[
    # Source 1 / Amada Blacklist
    {
        sourcename : 'Amada'
        sourcelink : 'http://amada.abuse.ch/blocklist.php?download=ipblocklist'
        sourcefile : $nfquery.sources_path + '/outputs/amadaOutput.txt'
        parser     : $nfquery.sources_path + 'amadaParser.py'
        output_type: '1'
    }
    # Source 2 / Malc0de Blacklist
    {
        sourcename : 'malc0de'
        sourcelink : 'http://malc0de.com/bl/IP_Blacklist.txt'
        sourcefile : $nfquery.sources_path + '/outputs/malcodeOutput.txt'
        parser     : $nfquery.sources_path + 'malc0deParser.py'
        output_type: '1'
    }
]


