# This is the configuration file of nfquery. 
# You can set your global options here. 


# NfQuery Options
PATH:"/usr/local/nfquery"
HOST:"localhost"
PORT:7777
IPv6:"Enable"

# Database Options
DB_HOST:"localhost" 
DB_NAME:"nfquery"
DB_USER:"nfquery"
DB_PASSWORD:"nf1!"

# Parser Options
Parsers:"amadaParser.py,malcodeParser.py"
