# This is the configuration file of nfquery. 
# You can set your global options here. 


# NfQuery Options
nfquery : {
    path : '/usr/local/nfquery'
    parsers_path : $path + '/parsers'
    host : 'localhost'
    port : 7777
    ipv6 : 'enable'
}

# database options
database : {
    db_host : 'localhost' 
    db_name : 'nfquery'
    db_user : 'nfquery'
    db_password : 'nf1!'
}

# parser options
parsers :
{
    parser1 : 
    {
        # Parser 1 / Amada Blacklist
        parser_name : 'amadaParser.py'
        parser_sourcelink : 'http://amada.abuse.ch/blocklist.php?download:ipblocklist'
        parser_script : $nfquery.parsers_path + 'amada/amadaparser.py'
        parser_output : $nfquery.parsers_path + 'amada/amadaOutput.txt'
    }
    parser2 : 
    {
        # Parser 2 / Malc0de Blacklist
        parser_name : 'malcodeParser.py'
        parser_sourcelink : 'http://malc0de.com/bl/IP_Blacklist.txt'
        parser_script : $nfquery.parsers_path + '/malcodeParser.py'
        parser_output : $nfquery.parsers_output_path + '/malcodeOutput.txt'
    }
}
