# This is the configuration file of nfquery. 
# You can set your global options here. 
# You can find the detailed explanation of the variables in the man file of nfquery.

# NfQuery Global Options
nfquery : {
    # path ' i option olarak command line dan alip asagida atayabiliriz.
    path : '/usr/local/nfquery'
    sources_path : $nfquery.path + '/sources'
    logfile : '/tmp/nfquery.log'
    host : 'localhost'
    port : 7777
    ipv6 : 'enable'
}

# Database Options
database : {
    db_host : 'localhost' 
    db_name : 'nfquery'
    db_user : 'nfquery'
    db_password : 'nf1!'
}

# Source Options
sources :
[
    # Source 1 / Amada Blacklist
    {
        sourcename    : 'Amada'
        sourcelink    : 'http://amada.abuse.ch/blocklist.php?download=ipblocklist'
        sourcefile    : $nfquery.sources_path + '/amada/amadaSource.txt'
        listtype      : 'Botnet' #1  #Botnet List
        outputtype    : 1 # Output is ip list. 
        outputfile    : $nfquery.sources_path + '/amada/amadaOutput.txt'
        parser        : $nfquery.sources_path + '/amada/amadaParser.py'
        time_interval : 2  # Time interval of parser execution
    }
    # Source 2 / Malc0de Blacklist
    {
        sourcename    : 'malc0de'
        sourcelink    : 'http://malc0de.com/bl/IP_Blacklist.txt'
        sourcefile    : $nfquery.sources_path + '/malc0de/malc0deSource.txt'
        listtype      : 'Malware' #2   #Malware List
        outputtype    : 1 # Output is ip list. 
        outputfile    : $nfquery.sources_path + '/malc0de/malc0deOutput.txt'
        parser        : $nfquery.sources_path + '/malc0de/malc0deParser.py'
        time_interval : 3  # Time interval of parser execution
    }
	#{
    #    sourcename    : 'SpyEyeTracker'
    #    listtype      : 1 #Botnet List
    #    sourcelink    : 'https://spyeyetracker.abuse.ch/blocklist.php?download=ipblocklist'
    #    sourcefile    : $nfquery.sources_path + '/outputs/spyEyeOutput.txt'
    #    parser        : $nfquery.sources_path + '/spyEyeParser.py'
    #    time_interval : 3  # Time interval of parser execution
    #}
]	 
