# This is the configuration file of nfquery. 
# You can set your global options here. 


# NfQuery Options
nfquery : {
    # path ' i option olarak command line dan alip asagida atayabiliriz.
    path : '/usr/local/nfquery'
    parsers_path : '/home/serdar/nfquery/parsers'
    host : 'localhost'
    port : 7777
    ipv6 : 'enable'
}

# database options
database : {
    db_host : 'localhost' 
    db_name : 'nfquery'
    db_user : 'nfquery'
    db_password : 'nf1!'
}

# parser options
parsers :
[
    {
        # Parser 1 / Amada Blacklist
        script : 'amadaParser.py'
        sourcename : 'Amada'
        sourcelink : 'http://amada.abuse.ch/blocklist.php?download=ipblocklist'
        sourcefile : 'outputs/amadaOutput.txt'
    }
    {
        # Parser 2 / Malc0de Blacklist
        script : 'malc0deParser.py'
        sourcename : 'malc0de'
        sourcelink : 'http://malc0de.com/bl/IP_Blacklist.txt'
        sourcefile : 'outputs/malcodeOutput.txt'
    }
]
