# This is the configuration file of nfquery. 
# You can set your global options here. 


# NfQuery Options
[General]
PATH=/usr/local/nfquery
PARSERS_PATH=%(PATH)s/parsers
PARSERS_OUTPUT_PATH=%(PARSERS_PATH)s/outputs/
HOST=localhost
PORT=7777
IPv6=Enable

# Database Options
#[Database]
#    DB_HOST="localhost" 
#    DB_NAME="nfquery"
#    DB_USER="nfquery"
#    DB_PASSWORD="nf1!"
#
## Parser Options
#[Parsers]
#    # Parser 1 / Amada Blacklist
#    Parser1="amadaParser.py"
#    Parser1_Source_Link="http=//amada.abuse.ch/blocklist.php?download=ipblocklist"
#    Parser1_Script=%(PARSERS_SCRIPT_PATH) + "/amadaParser.py"
#    Parser1_Output=%(PARSERS_OUTPUT_PATH) + "/amadaOutput.txt"
#
#    # Parser 1 / Malc0de Blacklist
#    Parser2="malcodeParser.py"
#    Parser2_Source_Link="http=//malc0de.com/bl/IP_Blacklist.txt"
#    Parser2_Script=%(PARSERS_SCRIPT_PATH) + "/malcodeParser.py"
#    Parser2_Output=%(PARSERS_OUTPUT_PATH) + "/malcodeOutput.txt"
