MRTG		   = "/usr/local/bin/mrtg"
#MRTG_CONF_PATH = "/home/istatistik/backend/yeni/mrtg_conf"
MRTG_CONF_PATH = "/usr/local/etc/mrtg/uc"
MRTG_WORK_DIR  = "/home/istatistik/web/yonlendirici/uc/RRDs" 
#MRTG_WORK_DIR  = "/home/istatistik/web/uc/s_trafik/" 
